[Eddy's CIA honeypot] | [based-department] | [Eddy#5180] @ 2020-09-17 11:14:34.012000: +ban <@!298941073936613376> fart
[None] | [Direct Message with Eddy#4792] | [OpenBot#7734] @ 2020-09-17 11:14:34.591000: 
[Eddy's CIA honeypot] | [based-department] | [OpenBot#7734] @ 2020-09-17 11:14:35.200000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-17 11:14:35.685000: Eddy#5180 just banned Eddy#4792 for fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#4792] @ 2020-09-17 11:15:14.404000: 
[None] | [Direct Message with Eddy#4792] | [OpenBot#7734] @ 2020-09-17 11:15:14.728000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-17 11:15:33.764000: +warn <@298941073936613376> homosex
[None] | [Direct Message with Eddy#4792] | [OpenBot#7734] @ 2020-09-17 11:15:34.182000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-17 11:15:34.337000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-17 11:15:34.640000: Eddy#5180 just warned                                    Eddy#4792 for homosex
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-17 11:15:45.832000: +warn <@502551398861504542> homosex
[None] | [Direct Message with Eddy#5180] | [OpenBot#7734] @ 2020-09-17 11:15:46.180000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-17 11:15:46.484000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-17 11:15:46.628000: Eddy#5180 just warned                                    Eddy#5180 for homosex
[Eddy's CIA honeypot] | [bot-thing] | [Eddy#5180] @ 2020-09-17 12:19:36.323000: +warn <@502551398861504542> farting
[None] | [Direct Message with Eddy#5180] | [OpenBot#7734] @ 2020-09-17 12:19:36.942000: 
[Eddy's CIA honeypot] | [bot-thing] | [OpenBot#7734] @ 2020-09-17 12:19:37.190000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-17 12:19:37.364000: Eddy#5180 just warned Eddy#5180 for farting
[Eddy's CIA honeypot] | [invasion-of-normandy-planning] | [Eddy#5180] @ 2020-09-17 20:05:16.706000: +help
[None] | [Direct Message with Eddy#5180] | [OpenBot#7734] @ 2020-09-17 20:05:17.202000: 
[None] | [Direct Message with Eddy#5180] | [Eddy#5180] @ 2020-09-17 20:05:25.671000: +help_admin
[None] | [Direct Message with Eddy#5180] | [OpenBot#7734] @ 2020-09-17 20:05:25.950000: 
[Eddy's CIA honeypot] | [invasion-of-normandy-planning] | [Eddy#5180] @ 2020-09-17 20:05:54.911000: +slap <@436697616344940574> retard'
[Eddy's CIA honeypot] | [invasion-of-normandy-planning] | [OpenBot#7734] @ 2020-09-17 20:05:55.928000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:02:44.421000: +purge 100
[None] | [Direct Message with Eddy#5180] | [OpenBot#7734] @ 2020-09-18 23:02:45.396000: purged 100 messages.
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:02:45.646000: Eddy#5180 just purged 100 messages!
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CallMeRed#9426] @ 2020-09-18 23:03:09.053000: why
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:09:28.194000: +slap <@136637138199511040> no homosex
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:09:29.042000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:29.365000: fart fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:30.166000: fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:30.839000: fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:31.632000: fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:32.487000: fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:33.220000: fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:33.976000: fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:34.885000: fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:09:35.729000: fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:09:45.130000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CallMeRed#9426] @ 2020-09-18 23:09:45.580000: @everyone fart
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Rylin#4133] @ 2020-09-18 23:10:18.151000: add a music boty
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Rylin#4133] @ 2020-09-18 23:10:33.507000: <@!502551398861504542> fix music bot
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:10:34.168000: yes
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:10:35.848000: wahat
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:10:36.477000: how
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:10:39.766000: how do i fix
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:10:43.195000: what is the error
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Rylin#4133] @ 2020-09-18 23:10:49.715000: how do i use it
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:10:55.714000: its rythm
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:10:56.626000: retard
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:10:58.303000: wdym
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [kildrio#7944] @ 2020-09-18 23:11:06.032000: !p death note nascar aloe
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:34:34.902000: +mute <@!502551398861504542> 1m retrard
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:35:35.006000: +mute <@!502551398861504542> 1m bruhq
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:37:14.316000: +mute <@!502551398861504542> 1m farrtiq
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:38:07.439000: +mute @the server 1m farrtiq
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:38:37.597000: +mute <@&756658449844273182>  <@!502551398861504542> 1m fartthing
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:41:35.921000: +mute <@!305586974889082880> 1m ceringe
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:43:58.929000: +mute <@!305586974889082880> 1m retardfinger
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-18 23:44:02.776000: <@!222215831143055360> doxxed ! your full name is Giuseppe  Weedoe Gilbert
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:45:53.567000: +mute <@!305586974889082880> 1m bruh
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:46:08.053000: +mute <@&756658449844273182> <@!305586974889082880> 1m bruh
[None] | [Direct Message with CornyPoggers#3067] | [OpenBot#7734] @ 2020-09-18 23:46:09.464000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:46:11.810000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:46:11.991000: Eddy#5180 just muted CornyPoggers#3067 for bruh
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:48:54.083000: +mute @HOW 1m bruh
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:49:07.189000: +mute <@!305586974889082880> 1m bruihg
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:49:30.662000: +mute <@&756658449844273182> <@!305586974889082880> 1m bruh
[None] | [Direct Message with CornyPoggers#3067] | [OpenBot#7734] @ 2020-09-18 23:49:31.492000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:49:31.868000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:49:32.177000: Eddy#5180 just muted CornyPoggers#3067 for bruh
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:51:13.777000: +mute <@&756658449844273182> <@307913388103827456> 30m retard spam monkey
[None] | [Direct Message with kildrio#7944] | [OpenBot#7734] @ 2020-09-18 23:51:14.254000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:51:14.781000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:51:15.028000: Eddy#5180 just muted kildrio#7944 for retard spam monkey
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-18 23:58:13.317000: +mute <@&756658449844273182> <@!305586974889082880> 1m retar
[None] | [Direct Message with CornyPoggers#3067] | [OpenBot#7734] @ 2020-09-18 23:58:13.853000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:58:14.284000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-18 23:58:14.527000: Eddy#5180 just muted CornyPoggers#3067 for retar
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-18 23:59:41.078000: nnb
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:09:39.268000: +wordsfromgod
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:09:40.719000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:10:04.302000: +coronavirus israel
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:10:05.846000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:10:26.080000: +coronavirus estonia
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:10:27.505000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:10:41.897000: +coronavirus us
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:10:43.358000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:10:44.377000: +coronavirus nigeria
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:10:45.578000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:10:58.107000: +coronavirus uk
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:10:59.380000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:11:25.064000: +help
[None] | [Direct Message with Eddy#5180] | [OpenBot#7734] @ 2020-09-19 00:11:25.723000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:11:39.266000: do you stick frying pan handles in your pussy
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:11:42.087000: +help
[None] | [Direct Message with CornyPoggers#3067] | [OpenBot#7734] @ 2020-09-19 00:11:42.617000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:11:54.267000: +slap <@!305586974889082880> you are a monkey
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:11:54.951000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:12:18.493000: https://tenor.com/view/gap-slapped-knockout-punch-gif-5122019
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CallMeRed#9426] @ 2020-09-19 00:12:19.285000: https://tenor.com/view/slap-handa-seishuu-naru-kotoishi-barakamon-anime-barakamon-gif-5509136
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CallMeRed#9426] @ 2020-09-19 00:12:56.139000: https://tenor.com/view/money-stare-cash-slap-fight-gif-12342551
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:13:17.959000: +slap <@!502551398861504542>
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:13:18.600000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:13:30.186000: WWEEODOE
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:13:30.339000: slapped eddy none
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:13:36.352000: shut
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:13:38.294000: the fuk up
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:13:40.083000: non\
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:13:42.554000: i need to fix that
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:13:48.686000: Slap
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:14:24.951000: my album is gonna be named Humphrey
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:14:24.869000: +slap <@!699701425646731324>
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:14:29.679000: it is going to be prog metal
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:16:05.078000: 🐸
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:16:05.253000: <:Weird:692186618299154464>
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:16:13.371000: +slap <@!699701425646731324>
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:16:13.943000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:16:16.917000: YES
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:16:18.683000: FIXED
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:16:22.011000: +help
[None] | [Direct Message with Hassratte#8581] | [OpenBot#7734] @ 2020-09-19 00:16:22.727000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:16:29.887000: +stfu
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:16:32.806000: +die
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:16:35.683000: +retard
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:16:38.054000: +wordsfromgod
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:16:38.093000: +kill
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:16:39.403000: 
[None] | [Direct Message with Hassratte#8581] | [Hassratte#8581] @ 2020-09-19 00:16:39.509000: +help_misc
[None] | [Direct Message with Hassratte#8581] | [OpenBot#7734] @ 2020-09-19 00:16:39.676000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:16:45.246000: +help
[None] | [Direct Message with weedoe#8434] | [OpenBot#7734] @ 2020-09-19 00:16:45.858000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:16:54.968000: +wordsfromgod
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:16:56.100000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:16:57.818000: +punch <@!502551398861504542>
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:17:00.523000: What
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:17:05.216000: L !
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:17:07.052000: +hug <@!699701425646731324> dude no
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:17:07.501000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:17:10.444000: there
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:17:14.070000: see huug worrks
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:17:15.794000: retad
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:17:15.986000: :))
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:17:18.855000: +ban <@699701425646731324>
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:17:19.079000: you must enter a reason to ban.
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:17:22.619000: Retad
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:17:23.276000: lets gooo
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:17:25.153000: AH
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:17:27.812000: +ban <@699701425646731324> gay
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:17:27.912000: ok
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [OpenBot#7734] @ 2020-09-19 00:17:27.949000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:17:30.625000: L
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:17:31.563000: darn
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:17:34.108000: do it do it ban
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:17:34.926000: L
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:17:37.229000: <:Weird:692186618299154464>
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:17:40.430000: ban ban ban ban ban ban
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [weedoe#8434] @ 2020-09-19 00:17:54.137000: 
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:17:55.335000: !p perpetual burn
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Rythm#3722] @ 2020-09-19 00:17:55.818000: 👍 **Joined** `niggermonkey breeding grounds` :page_facing_up: **And bound to** `autism-nourishment-grounds`
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Rythm#3722] @ 2020-09-19 00:17:55.918000: <:youtube:335112740957978625> **Searching** 🔎 `perpetual burn`
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Rythm#3722] @ 2020-09-19 00:17:56.398000: **Playing** 🎶 `Perpetual Burn` - Now!
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Hassratte#8581] @ 2020-09-19 00:18:01.556000: Uk beep beep
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:18:04.994000: this song
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:18:06.469000: is good
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:18:12.339000: jason becker is top 3 guitarist for me
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [CornyPoggers#3067] @ 2020-09-19 00:18:14.634000: gangster
[Eddy's CIA honeypot] | [autism-nourishment-grounds] | [Eddy#5180] @ 2020-09-19 00:18:14.861000: this is a moment
